<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>facebook landing page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="container-section">
        <div class="facebook">
          <h1>facebook</h1>
        </div>
        <div class="h2">
          <p>
            Facebook helps you connect and share
            <br />with the people in your life.
          </p>
        </div>
      </section>
      <section class="container-section">
        <form class="form">
          <input type="text" placeholder="Email adress or phone number" />
          <input type="text" placeholder="Password" />
          <button><b>Log in</b></button>
          <h5>Forgotten password?</h5>
          <hr class="line" />
          <button class="second-button">Create new account</button>
        </form>
        <p><b> Create a Page </b>for a celebrity, brand or business</p>
      </section>
    </div>
    <footer class="footer">
      <div class="footer-info">
        <p>English</p>
        <p>(UK)</p>
        <p>Hausa</p>
        <p>Français (France)</p>
        <p>Português (Brasil)</p>
        <p>Español</p>
        <p>العربية</p>
        <p>Bahasa Indonesia</p>
        <p>Bahasa Indonesia</p>
        <p>Deutsch</p>
        <p>日本語</p>
        <p>Italiano</p>
        <p>हिन्दी</p>
        <p>+</p>
      </div>
      <hr class="straight" />
      <div class="foot">
        <p>Register</p>
        <p>Log in</p>
        <p>Messenger</p>
        <p>FacebookLite</p>
        <p>Video</p>
        <p>Places</p>
        <p>Games</p>
        <p>Marketplace</p>
        <p>Meta Pay</p>
        <p>Meta Store</p>
        <p>Meta Quest</p>
        <p>Ray-Ban Meta</p>
        <p>Meta AI</p>
        <br />
        <p>Instagram</p>
        <p>Threads</p>
        <p>Fundraising</p>
        <p>Services</p>
        <p>VotingInformationCentre</p>
        <p>Privacy Policy</p>
        <p>Privacy Centre</p>
        <p>Groups</p>
        <br />
        <p>Information</p>
        <p>create ad</p>
        <p>create page</p>
        <br />
        <p>developers</p>
        <p>employment</p>
        <p>cookies</p>
        <p>Ad options</p>
        <p>conditions</p>
        <p>Aid</p>
        <p>importing contacts and non users</p>
      </div>
      <br class="br" />
      meta @ 2024
    </footer>
  </body>
</html>
